<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mfzhang</groupId>
    <artifactId>mayi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>mayi-dubbo-provider-api</artifactId>
  <name>Mayi Dubbo Provider Api</name>

	<dependencies>
		
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>mayi-common</artifactId>
		</dependency>
	</dependencies>
	
</project>
