<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mfzhang.mayi</groupId>
    <artifactId>mayi-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>mayi-dubbo-provider-api</artifactId>
  <name>Mayi Dubbo Provider Api</name>

	<dependencies>
		
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>mayi-common</artifactId>
		</dependency>
		
		<!-- 验证jar -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>javax.el</artifactId>
		</dependency>
		
	</dependencies>
	
</project>
