# mayi

./: .project  pom.xml
f-zebra-print-client/: pom.xml  print.bat  remove.bat
f-zebra-print-client/assembly/: bin.xml
f-zebra-print-client/jre/: release
f-zebra-print-client/jre/lib/servicetag/: registration.xml
f-zebra-print-client/src/main/java/com/zebra/print/: Application.java
f-zebra-print-client/src/main/java/com/zebra/print/config/: WebConfig.java
f-zebra-print-client/src/main/java/com/zebra/print/constants/: Constants.java  ZebraElement.java  ZebraLabel.java  ZebraLabelTemplate.java  ZebraQr.java  ZebraText.java
f-zebra-print-client/src/main/java/com/zebra/print/controller/: ZebraPrintController.java
f-zebra-print-client/src/main/java/com/zebra/print/template/handler/: TemplateHandler_1.java  ZplTemplateHandler.java
f-zebra-print-client/src/main/java/com/zebra/print/utils/: CommonUtils.java  JsonResult.java  JsonUtils.java  ZplUtils.java
f-zebra-print-client/src/main/java/com/zebra/print/vo/: LabelParamsVo_1.java  PrintVo.java
f-zebra-print-client/src/main/java/com/zebra/print/zxing/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRCodeUtil.java  TestLogo.java  TestNoLogo.java
mayi-common/: pom.xml
mayi-common/src/main/java/com/mfzhang/mayi/common/: App.java  ServiceResult.java  WebResult.java
mayi-common/src/main/java/com/mfzhang/mayi/common/constants/: CommonConstants.java  StateCodeEnum.java
mayi-common/src/main/java/com/mfzhang/mayi/common/utils/: CommonUtils.java  ExcelUtil.java  LogUtils.java
mayi-common/src/test/java/com/mfzhang/mayi/common/: AppTest.java
mayi-datasource-api/: pom.xml
mayi-datasource-service/: .springBeans  pom.xml
mayi-datasource-service/src/main/java/com/mfzhang/mayi/datasource/: Address.java  App.java  BasePackageMarker.java  SystemCodeVo.java  TestStream.java  User.java
mayi-datasource-service/src/main/java/com/mfzhang/mayi/datasource/config/: BeanConfig.java  MayiConfig.java  WebConfig.java
mayi-datasource-service/src/main/java/com/mfzhang/mayi/datasource/mapper/: MdmCommonBoothMapper.java  MdmDealerMapper.java  MdmMallMapper.java  OmsMarketInfoMapper.java  OmsShopInfoMapper.java  UserInfoMapper.java
mayi-datasource-service/src/main/java/com/mfzhang/mayi/datasource/pojo/: Address.java  Course.java  MealCard.java  Student.java  User.java
mayi-datasource-service/src/main/resources/com/mfzhang/mayi/datasource/mapper/: MdmCommonBoothMapper.xml  MdmDealerMapper.xml  MdmMallMapper.xml  OmsMarketInfoMapper.xml  OmsShopInfoMapper.xml  UserInfoMapper.xml
mayi-datasource-service/src/main/resources/config/dev/: db.properties  log4j.properties
mayi-datasource-service/src/main/resources/config/home/: system.properties
mayi-datasource-service/src/main/resources/config/uat/: db.properties  log4j.properties
mayi-datasource-service/src/main/resources/spring/: applicationContext-bean.xml  applicationContext.xml
mayi-datasource-service/src/main/resources/spring/db/: datasource-mysql.xml  datasource-mysql2.xml
mayi-datasource-service/src/test/java/com/mfzhang/mayi/datasource/: BaseTest.java  MdmMallServiceTest.java  SpringBeanTest.java  TestSpring.java  UserServiceTest.java
mayi-datasource-service/src/test/resources/: generatorConfig.xml  generatorConfig2.xml  generatorConfig3.xml
mayi-dubbo-provider/: pom.xml
mayi-dubbo-provider-api/: pom.xml
mayi-dubbo-provider/src/main/resources/config/company/: db.properties  system.properties
mayi-dubbo-provider/src/main/resources/config/dev/: dubbo.properties
mayi-dubbo-provider/src/main/resources/config/home/: dubbo.properties
mayi-test/: pom.xml  sap03.wsdl
mayi-test/src/main/java/com/chinaredstar/ecc2oa/sap04/: SI_ZOA_SAP_BANK_UNIONPAY_REQ.java  SI_ZOA_SAP_BANK_UNIONPAY_REQBindingStub.java  SI_ZOA_SAP_BANK_UNIONPAY_REQProxy.java  SI_ZOA_SAP_BANK_UNIONPAY_REQService.java  SI_ZOA_SAP_BANK_UNIONPAY_REQServiceLocator.java
mayi-test/src/main/java/sap05/: Sap05Invoke.java
mayi-webservice/: document.xml  document3.wsdl  pom.xml  sap02.wsdl
mayi-webservice/cn/com/webxml/: WeatherWebService.java
mayi-webservice/src/main/java/cn/com/webxml/: WeatherWebServiceSoap.java
mayi-webservice/src/main/java/cn/com/webxml_3/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceSoap.java  package-info.java
mayi-webservice/src/main/java/com/chinaredstar/ecc2SCP_2/: SI_ZMF_PO_STORAGE_OS.java  SI_ZMF_PO_STORAGE_OSBindingStub.java  SI_ZMF_PO_STORAGE_OSProxy.java  SI_ZMF_PO_STORAGE_OSService.java  SI_ZMF_PO_STORAGE_OSServiceLocator.java  SapInvoke2.java
mayi-webservice/src/main/java/com/chinaredstar/ecc2oa/sap02/: SI_ZOA_SAP_BANK_UNIONPAY_REQ.java  SI_ZOA_SAP_BANK_UNIONPAY_REQBindingStub.java  SI_ZOA_SAP_BANK_UNIONPAY_REQProxy.java  SI_ZOA_SAP_BANK_UNIONPAY_REQService.java  SI_ZOA_SAP_BANK_UNIONPAY_REQServiceLocator.java  Sap02Invoke.java
mayi-webservice/src/main/java/com/mfzhang/mayi/webservice/: App.java  WsClient.java
mayi-webservice/src/main/java/com/mingfei/sap/: ServiceCallbackHandler.java  ServiceStub.java  TestSap.java
mayi-webservice/src/test/java/com/mfzhang/mayi/webservice/: AppTest.java
myi-job-web/: pom.xml
myi-job-web/src/main/java/com/mfzhang/mayi/job/: JobDesc.java  MarkInterface.java  WebConfig.java  WebInitializer.java  WebMvcConfig.java
myi-job-web/src/main/resources/config/company/: log4j.properties  quartz.properties
myi-job-web/src/main/resources/config/home/: log4j.properties  quartz.properties
myi-job-web/src/main/resources/spring/: spring-config.xml  spring-quartz.xml
myi-job-web/src/main/webapp/: index.jsp
myi-job-web/src/main/webapp/WEB-INF/jsp/: exportView.jsp
myi-job-web/src/test/java/com/mfzhang/mayi/job/: BaseNormalTest.java  BaseTest.java  MyJobTest.java
(+145 files in other folders)
