<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mfzhang</groupId>
	<artifactId>mayi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mayi</name>
	
	<modules>
		<module>mayi-common</module>
		<module>mayi-datasource-api</module>
		<module>mayi-datasource-service</module>
		<module>mayi-dubbo-provider</module>
		<module>mayi-dubbo-consumer</module>
		<module>mayi-dubbo-provider-api</module>
		<module>mayi-dubbo-consumer-api</module>
	</modules>
	
	<properties>
		<!-- 设置默认编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<jdk.version>1.8</jdk.version>
	
		<spring.version>4.3.10.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<mysql.version>6.0.6</mysql.version>
		<druid.version>1.0.31</druid.version>
		<slf4j.api.version>1.7.25</slf4j.api.version>
		<log4j.version>1.2.17</log4j.version>
		<mybatis.version>3.4.4</mybatis.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<mybatis.generator.core.version>1.3.5</mybatis.generator.core.version>
		<jackson.version>2.9.0</jackson.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javaee.version>7.0</javaee.version>
		<alibaba.dubbo.version>2.5.4</alibaba.dubbo.version>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<env>uat</env>
			</properties>
		</profile>
		<profile>
			<id>home</id>
			<properties>
				<env>home</env>
			</properties>
		</profile>
		<profile>
			<id>company</id>
			<properties>
				<env>company</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<!-- 引入自己工程内的jar -->
			<dependency>
			    <groupId>${project.groupId}</groupId>
			    <artifactId>mayi-datasource-api</artifactId>
			    <version>${project.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>${project.groupId}</groupId>
			    <artifactId>mayi-common</artifactId>
			    <version>${project.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>${project.groupId}</groupId>
			    <artifactId>mayi-dubbo-provider-api</artifactId>
			    <version>${project.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>${project.groupId}</groupId>
			    <artifactId>mayi-dubbo-consumer-api</artifactId>
			    <version>${project.version}</version> <!-- ${} 引用 -->
			</dependency>
			
			<!-- spring jar -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring.version}</version> <!-- ${} 引用 -->
			</dependency>
			
			<!-- test jar -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- db jar -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${druid.version}</version>
			</dependency>
			
			<!-- log jar -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.api.version}</version>
			</dependency>
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.api.version}</version>
			</dependency>
			
			<!-- mybatis jar -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${mybatis.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis.generator</groupId>
			    <artifactId>mybatis-generator-core</artifactId>
			    <version>${mybatis.generator.core.version}</version>
			</dependency>
			
			<!-- jackson json -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			
			<!-- javax servlet -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${javax.servlet.version}</version>
			    <scope>provided</scope> <!-- 该包只在编译和测试的时候用 -->
			</dependency>
			<dependency>
			    <groupId>javax</groupId>
			    <artifactId>javaee-api</artifactId>
			    <version>${javaee.version}</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- alibaba dubbo jar -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>dubbo</artifactId>
			    <version>${alibaba.dubbo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<!-- 项目打包输出文件的名称 默认${project.artifactId}-${project.version} -->
		<finalName>${project.artifactId}-${project.version}</finalName>
		
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/config/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/config/${env}</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.outputDirectory}</targetPath>
			</resource>
		</resources>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>${maven-compiler-plugin.version}</version>
				    <configuration> <!-- 插件的全局配置，所有的插件目标的任务都会使用这些配置 -->
				    	<source>${jdk.version}</source>
				    	<target>${jdk.version}</target>
				    </configuration>
				</plugin>
				
				<!-- 打源码包插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-source-plugin</artifactId>
				    <version>${maven-source-plugin.version}</version>
				    <executions> <!-- 插件执行的配置 -->
				    	<execution> <!-- 执行任务，可以有多个。插件目标自定义绑定到生命周期的某个阶段 -->
				    		<id>mfzhang-exe-1</id> <!-- id 自定义 -->
				    		<phase>verify</phase> <!-- maven的 default 生命周期 verify阶段 -->
				    		<goals>
				    			<goal>jar-no-fork</goal> <!-- 插件目标，可以配置多个 -->
				    		</goals>
				    	</execution>
				    </executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <version>${maven-antrun-plugin.version}</version>
				    <executions>
				    	<execution>
				    		<id>mfzhang-ant-verify</id>
				    		<phase>verify</phase>
				    		<goals>
				    			<goal>run</goal>
				    		</goals>
				    		<configuration> <!-- 特定执行的任务配置 -->
				    			<target>
				    				<echo>target: ant's bound to verify</echo>
				    			</target>
				    			<!-- <tasks> 该标签过期了，用target标签替代
				    				<echo>tasks: ant's bound to verify</echo>
				    			</tasks> -->
				    		</configuration>
				    	</execution>
				    	<!-- <execution>
				    		<id>mfzhang-ant-verfiy</id>
				    		<phase>verify</phase>
				    		<goals>
				    			<goal>run</goal>
				    		</goals>
				    		<configuration>
				    			<tasks>
				    				<echo>ant's bound to verify</echo>
				    			</tasks>
				    		</configuration>
				    	</execution> -->
				    </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>