<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mfzhang</groupId>
    <artifactId>mayi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>mayi-dubbo-provider</artifactId>
  <name>Mayi Dubbo Provider</name>
	
	<dependencies>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>mayi-dubbo-provider-api</artifactId>
		</dependency>
		
		<!-- alibaba dubbo jar -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		</dependency>
		
		<!-- spring jar -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		</dependency>
	</dependencies>  

</project>
