# 驱动
db.mysql.driver=com.mysql.cj.jdbc.Driver

# 数据库1
db.mysql.url=jdbc:mysql://localhost:3306/data_source1
db.mysql.username=root
db.mysql.password=root

# 数据库2
db.mysql.url2=jdbc:mysql://localhost:3306/data_source2
db.mysql.username2=root
db.mysql.password2=root

# 数据库3
db.mysql.url3=jdbc:mysql://db201.dev.rs.com:3306/db_digital
db.mysql.username3=dev
db.mysql.password3=dev123
