# 驱动
db.mysql.driver=com.mysql.jdbc.Driver

# 数据库1
db.mysql.connection=jdbc:mysql://localhost:3306/data_source1
db.mysql.username=root
db.mysql.password=root

# 数据库2
db.mysql.connection2=jdbc:mysql://localhost:3306/data_source2
db.mysql.username2=root
db.mysql.password2=root
