<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.mfzhang.mayi</groupId>
    	<artifactId>mayi-parent</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>myi-job-web</artifactId>
  	<packaging>war</packaging>
  	<name>MAYI JOB WEB</name>
  	<url>http://maven.apache.org</url>
  
  	<dependencies>
  		<!-- 引入自己工程内的jar -->
  		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>mayi-common</artifactId>
		</dependency>
  		
  		<!-- spring jar -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		</dependency>
  		
  		<!-- junit -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
    	</dependency>
    	<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		</dependency>
    	
		<!-- log jar -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<!-- javax servlet -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		</dependency>
		
		<!-- quartz 定时任务 -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		</dependency>
		
		<!-- 验证jar -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<!-- excel poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		</dependency>
  	</dependencies>
  
  	<build>
    	<finalName>myi-job-web</finalName>
    	
    	<plugins>
    		<plugin>
	          	<groupId>org.apache.tomcat.maven</groupId>
	          	<artifactId>tomcat7-maven-plugin</artifactId>
	          	<configuration>
	          		<url>http://localhost:8080/manager/text</url>
	          		<server>tomcat7</server>
	          		<username>admin</username>
	          		<password>admin</password>
	          		<path>/myJob</path>
	          		<update>true</update>
	          	</configuration>
	        </plugin>
    	</plugins>
  	</build>
  
</project>